<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!--styles-->
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/kontant.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Economica&family=Tenor+Sans&display=swap" rel="stylesheet">


    <!--icon-->
    <link rel="icon" type="image/png" sizes="16x16" href="">

</head>

<body>
    <header>
        <nav>
            <div class="logo"> <a href="index.html">Ida Sofie <br> Papp Svendsen</a></div>

            <div id="menuknap">X</div>
            <ul id="menu" class="hidden">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="om_mig.html">Om mig</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="splach">
            <div class="section_wrapper"></div>
        </section>

        <section id="kontakt">
            <div class="section_wrapper">
                <article>
                    <h2>KONTAKT</h2>
                    <p>Alle felter med * skal udfyldes</p>
                </article>

                <!-- Form HTML -->
                <form action="tak.html" name="forside">
                    <div class="form-felt">
                        <label>
                            Fulde navn *
                            <input placeholder="Indtast dit navn" type="text" name="fnavn" required>
                        </label>
                    </div>

                    <div class="form-felt">
                        <label>
                            E-mail *
                            <input placeholder="Indtast din E-mail" name="email" type="email" required>
                        </label>
                    </div>
                    <div class="form-felt">
                        <label>
                            Besked
                            <textarea name="besked" rows="7"></textarea>
                        </label>
                    </div>
                    <button>Send</button>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <div class="indhold_footer">
            <div class="section_wrapper">
                <div class="top">
                    <h4>©Ida Sofie Papp Svendsen</h4>
                </div>
                <div class="bottom">
                    <h4>1 Semester</h4>
                    <h4>Portfolio eksamen</h4>
                    <h4>2020/2021</h4>
                </div>

            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
